# GiveTheBest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ivos/givethebest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivos/givethebest/: GiveTheBestApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/ivos/givethebest/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/ivos/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/ivos/common/failure/: Failure.kt  ThrowableWrapper.kt
common/src/main/java/ru/ivos/common/failure/errors/: IdleFailure.kt
common/src/main/java/ru/ivos/common/utils/: MainConstants.kt
common/src/main/java/ru/ivos/common/utils/constants/: FeaturesConstants.kt  MainConstants.kt
common/src/main/java/ru/ivos/common/utils/extentions/: SystemExts.kt  UiExts.kt
common/src/main/java/ru/ivos/common/utils/instruments/: AppContextProvider.kt  RepositoryOperation.kt  WrapNull.kt
common/src/main/java/ru/ivos/common/utils/sharedFunctions/: MaskVisualTransformation.kt  PasswordChecker.kt
common/src/main/res/values/: strings.xml
common/src/test/java/ru/ivos/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/ivos/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/ivos/data/database/: DataBase.kt
data/src/main/java/ru/ivos/data/database/dao/: StubDao.kt
data/src/main/java/ru/ivos/data/features/stub/dao/dao/: StubDao.kt
data/src/main/java/ru/ivos/data/features/stub/dao/entity/: StubEntity.kt
data/src/main/java/ru/ivos/data/features/stub/di/: StubModule.kt
data/src/main/java/ru/ivos/data/features/stub/entity/: StubEntityOne.kt  StubEntityTwo.kt
data/src/main/java/ru/ivos/data/features/stub/mapper/: StubMapper.kt
data/src/main/java/ru/ivos/data/features/stub/model/: StubRequest.kt  StubResponse.kt
data/src/main/java/ru/ivos/data/features/stub/network/api/: StubApi.kt
data/src/main/java/ru/ivos/data/features/stub/network/model/: StubRequest.kt  StubResponse.kt
data/src/main/java/ru/ivos/data/features/stub/repository/: StubRepositoryImpl.kt
data/src/main/java/ru/ivos/data/features/stub/source/: StubLocalSource.kt  StubNetworkSource.kt
data/src/main/java/ru/ivos/data/network/: KtorHttpClientModule.kt  KtorLogger.kt
data/src/main/java/ru/ivos/data/network/api/: StubApi.kt
data/src/main/java/ru/ivos/data/network/utils/: KtorLogger.kt  ProviderContextModule.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/ru/ivos/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/ivos/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/ivos/domain/stub/di/: StubModule.kt
domain/src/main/java/ru/ivos/domain/stub/model/: StubDomainModel.kt
domain/src/main/java/ru/ivos/domain/stub/repository/: StubRepository.kt
domain/src/main/java/ru/ivos/domain/stub/usecase/: StubCollectUseCase.kt  StubLocalUseCase.kt  StubNetworkUseCase.kt
domain/src/test/java/ru/ivos/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/ivos/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/ivos/presentation/: Color.kt  MainActivity.kt  Theme.kt  Typography.kt
presentation/src/main/java/ru/ivos/presentation/common/activity/: BaseActivity.kt  MainActivity.kt
presentation/src/main/java/ru/ivos/presentation/common/activity/components/: BottomAppBar.kt  TopAppBar.kt
presentation/src/main/java/ru/ivos/presentation/common/activity/state/: BottomNavigationState.kt  MainActivityTriggerEvent.kt  MainActivityUiState.kt  ToolbarState.kt
presentation/src/main/java/ru/ivos/presentation/common/activity/viewmodel/: MainActivityViewModel.kt  NoNetworkViewModel.kt
presentation/src/main/java/ru/ivos/presentation/common/navigation/appNavigator/: AppNavigationModule.kt  AppNavigator.kt  AppNavigatorImpl.kt
presentation/src/main/java/ru/ivos/presentation/common/navigation/direction/: NavigationComposable.kt  NavigationDirection.kt  NavigationIntent.kt
presentation/src/main/java/ru/ivos/presentation/common/navigation/navGraph/: BottomNavGraph.kt
presentation/src/main/java/ru/ivos/presentation/common/navigation/screens/: BottomNavigation.kt
presentation/src/main/java/ru/ivos/presentation/common/navigation/utils/: NavExst.kt  PopNavStack.kt
presentation/src/main/java/ru/ivos/presentation/common/uiElements/: ErrorText.kt  FullScreenProgressIndicator.kt
presentation/src/main/java/ru/ivos/presentation/common/viewModel/: BaseViewModel.kt
presentation/src/main/java/ru/ivos/presentation/theme/: Color.kt  Theme.kt  Typography.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/ru/ivos/presentation/: ExampleUnitTest.kt
