[versions]
agp = "8.1.1"
kotlin = "1.9.10"
core-ktx = "1.12.0"
kotlinxCoroutinesTest = "1.7.3"
lifecycle-runtime-ktx = "2.6.2"
viewmodel-ktx-ver = "2.6.2"

#Compose
accompanist-ver = "0.15.0"
compose-constraint-layout = "1.0.1"
compose-ver = "1.5.3"
activity-compose = "1.8.0"
compose-bom = "2023.10.00"
lottie-ver = "6.0.0"
nav_version = "2.7.4"
material2-ver = "1.5.3"
compose_foundation_version = "1.5.3"

#Test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
mockk-ver = "1.13.7"
ui-test-junit4-ver = "1.5.3"
kotest-ver = "5.7.2"
kotest-assertions-arrow-ver = "1.4.0"

#Dagger
dagger-hilt-ver = "2.48"
hilt-navigation = "1.0.0"

#Ktor
ktor-ver = "2.3.4"

#Coroutines
coroutines-ver = "1.7.3"

#Coil
coil-ver = "2.4.0"

#Arrow
arrow = "1.2.0"

#KSP
ksp = "1.9.0-1.0.12"

#Input Masks
decoro-ver = "1.5.0"
redmadrobot-ver = "7.2.6"

#Datastore
datastore-ver = "1.0.0"
datastore-preferences-ver = "1.0.0"
kotlinx-collections-immutable-ver = "0.3.5"
kotlinx-serialization-ver = "1.3.2"

#Gradle cache fix
gradle-android-cacheFix = "2.8.0"

#Room
room_version = "2.5.2"

#UI
appcompat = "1.6.1"
material = "1.10.0"
splash-screen-ver = "1.0.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

#Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

#MockK
mockk = { module = "io.mockk:mockk", version.ref = "mockk-ver" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk-ver" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-ver" }

#Kotest
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-ver" }
kotest-assertions-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-assertions-arrow-ver" }

#Test Compose Junit4
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "ui-test-junit4-ver" }

#Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material2 = { module = "androidx.compose.material:material", version.ref = "material2-ver" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraint-layout" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-ver" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-ver" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_foundation_version" }

#Arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

#Ktor client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-ver" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-ver" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-ver" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-ver" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-ver" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-ver" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor-ver" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-ver" }

#Dagger
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt-ver" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt-ver" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

#Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-ver" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-ver" }

#Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil-ver" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-ver" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-ver" }

#Input Masks
decoro = { module = "ru.tinkoff.decoro:decoro", version.ref = "decoro-ver" }
input-mask-android = { module = "com.redmadrobot:input-mask-android", version.ref = "redmadrobot-ver" }

#Viewmodel Ktx
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel-ktx-ver" }

#Datastore
data-store = { module = "androidx.datastore:datastore", version.ref = "datastore-ver" }
data-store-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences-ver" }
data-store-collect = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable-ver" }
data-store-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-ver" }

#Plugins
gradle-android-cacheFixGradlePlugin = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version.ref = "gradle-android-cacheFix" }

#Room
room = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }

#UI
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen-ver" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gradle-android-cacheFix = { id = "org.gradle.android.cache-fix", version.ref = "gradle-android-cacheFix" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-ver" }

[bundles]

